<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title> Contact Me </title>

<link rel="stylesheet" type="text/css" href="css/style.css"> 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>



<body class="contact_back">


        <style>


            body.contact_back {
			background-image:url("contact_background_photo.jpg");
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover; 
			}

            </style>



<header>
</header>


<main>



<nav>
                
        <div class="wrapper">
            <div class="item">
                <a href = "index.html"><i class="fas fa-suitcase-rolling"></i></a>
            </div>
            <div class="item">
                <a href = "index.html">Yun's Travel Footprint</a>
            </div>
            <div class="item">
                <a href = "photo.html">Photos</a>
            </div>
            <div class="item">
                <a href = "about.html">About</a>
            </div> 
            <div class="item">
                <a href = "contact.html">Contact</a>
            </div>
        </div>
  
        </nav>





    
        <div class="wrapper01">
    <div class="item01">  

  <h1>Contact Me</h1>
  
     </div>
    </div>


<div class="wrapper01">
        <div class="item02">  

<p> Contact me to share your fun travel experience! </p>

</div>
</div>

<div class="wrapper04">
        <div class="item02">  

<h3>Name:</h3>

</div>
</div>

<div class="wrapper04">
        <div class="item02">  
<h3>Your favorite city / The place you want to share with:</h3>

</div>
</div>

<div class="wrapper04">
        <div class="item02">  

<h3>Message me your fun story:</h3>

</div>
</div>




</main>


<footer>

        <div class="wrapper01">
                <div class="item03">

    2018 by Yun Hsiao. All rights reserved.

    </div>
    </div>

</footer>

</body>



